<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shumayil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="text/css" href="favicon (1).ico">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Pacifico|Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

</head>

<body class="">
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png">
        <h1>I'm Shumayil</h1>
        <h3 id="normal">A  <span class="under">pro</span>grammer</h3>
        <img class="bottom-cloud" src="images/cloud.png">
        <img class="" src="images/mountain.png">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images/ssc.png" alt="" style="width: 15%;" >
    <h2 style="font-family: 'Sacramento', cursive;">Hello.</h2>
    <p class="intro" style="line-height: 2;">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr>
  <div class="skills">
    <h2 style="font-family: 'Sacramento', cursive;">My Skills.</h2>
    <div class="skill-row">
      <img class="comp-img" src="images/computer.png" alt="">
      <h3>Lorem & Ipsum</h3>
      <p class="csskill">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>

    <div class="skill-row1">
      <img class="giphy-img" src="https://media1.giphy.com/media/j6GoTQRBMUy29NR3Uv/giphy.webp?cid=ecf05e47354e8c885225469e378afc943e1b676117d912c8&rid=giphy.webp" alt="https://media1.giphy.com/media/j6GoTQRBMUy29NR3Uv/giphy.webp?cid=ecf05e47354e8c885225469e378afc943e1b676117d912c8&rid=giphy.webp">
      <h3>Lorem Ipsum Dolor</h3>
      <p class="cssskill1">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2 style="font-family: 'Sacramento', cursive;">Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p class="contact-message" style="line-height: 2;">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn classname" href="mailto:shumayil.khizer@hotmail.com">CONTACT ME</a>
  </div>
</div>
<br>
<br>
<br>  


<div class="bottom-container ">
 <div class=""> <a class="footer-link align" href="https://www.facebook.com/shumayil">Facebook</a> &nbsp; &nbsp; &nbsp;
  <a class="footer-link align" href="https://twitter.com/ShumayilK">Twitter</a> &nbsp; &nbsp; &nbsp;
  <a class="footer-link align" href="https://www.fiverr.com/techonedesign">Fiverr</a>
  </div>
  <br>
  <br>
  <p class="copyright">© 2020 Mohammad Shumayil.</p>
  
</div>



</body>

</html>